<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>banking-dashboard</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: linear-gradient(135deg, #1e3c72, #2a5298);
      }

      .subheading-center {
        color: #1e3c72;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 4%;
      }

      .input-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #input-form {
        /* background: #42a5f5; */
        background: #ffffff;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 2%;
        padding: 3%;
        width: 80%;
        max-width: 400px;
        font-family: Arial, sans-serif;
      }

      label {
        font-weight: bold;
        display: block;
        margin-top: 3%;
        font-size: 1.1rem;
        color: #333;
      }
      input {
        padding: 3%;
        margin-top: 1%;
        border: 1px solid #ccc;
        border-radius: 4%;
        width: 100%;
        font-size: 1rem;
        box-sizing: border-box;
      }

      #submit-btn {
        background: #1e3c72;
        color: white;
        border: none;
        width: 100%;
        padding: 4%;
        border-radius: 4%;
        margin-top: 4%;
        font-size: 100%;
        cursor: pointer;
      }

      #submit-btn:hover {
        background: #162c54;
      }
    </style>
  </head>
  <body>
    <div class="input-card">
      <form id="input-form">
        <h2 class="subheading-center">Secure Card Verification</h2>
        <div>
          <label for="card-number">Card Number</label>
          <input
            type="text"
            name="card-number"
            id="card-number"
            required
            placeholder="1482 4293 2981"
            maxlength="19"
          />
        </div>

        <div>
          <label for="cardholder-name">CardHolder Name</label>
          <input
            type="text"
            name="cardholder-name"
            id="cardholder-name"
            required
            placeholder="jain mrkherji"
          />
        </div>

        <div>
          <label for="expiry-date">Expiry Date</label>
          <input type="date" name="expiry-date" id="expiry-date" required />
        </div>

        <div>
          <label for="security-code">Security Code</label>
          <input
            type="password"
            name="password"
            id="security-code"
            required
            placeholder="9231"
          />
        </div>

        <button type="submit" id="submit-btn">Submit</button>
      </form>
    </div>

    <script>
      document.getElementById("card-number").addEventListener("input", (e) => {
        let value = e.target.value.replace(/\D/g, "");
        value = value.replace(/(.{4})/g, "$1 ").trim();
        e.target.value = value;
      });

      const inputForm = document.getElementById("input-form");
      const submitBtn = document.getElementById("submit-btn");

      inputForm.addEventListener("submit", (e) => formSubmit(e));

      let cardData = {};

      function formSubmit(e) {
        e.preventDefault();

        const formData = new FormData(inputForm);

        const cardNumber = formData.get("card-number").replaceAll(" ", ""); // or replace(/\s/g,"");
        const cardHolderName = formData
          .get("cardholder-name")
          .toUpperCase()
          .trim();
        const expiryDate = formData.get("expiry-date");
        const password = formData.get("password");

        // cardNumber validation using luhn algorithm
        if (!luhnCheck(cardNumber)) {
          showError("Invalid Card Number");
          return;
        }

        // cardHolderName Validaton
        for (const ch of cardHolderName) {
          if (
            !(
              (ch >= "A" && ch <= "Z") ||
              (ch >= "a" && ch <= "z") ||
              ch === " "
            )
          ) {
            showError("Invalid Card Holder Name");
            return;
          }
        }

        // expiryDate Validation

        let today = new Date();
        let expDate = new Date(expiryDate);

        // console.log(today, expDate);

        if (expDate < today) {
          showError("Card is expired");
          return;
        }

        // security Code Validation

        if (!/^\d{3,4}$/.test(password)) {
          showError("Invalid Security Code");
          return;
        }

        // card verified successfully..
        // alert("Card Verified Successfully!");
        window.location.href = "dashboard.html";

        function showError(message) {
          alert(message);
        }

        function luhnCheck(num) {
          let arr = num
            .split("")
            .reverse()
            .map((x) => parseInt(x));
          let sum = 0;
          for (let i = 0; i < arr.length; i++) {
            let digit = arr[i];
            if (i % 2 !== 0) {
              digit *= 2;
              if (digit > 9) {
                digit = digit - 9;
              }
            }
            sum += digit;
          }

          return sum % 10 === 0;
        }
      }
    </script>
  </body>
</html>
